CREATE TABLE IF NOT EXISTS AttachmentCache (
    attachment_id TEXT NOT NULL PRIMARY KEY,
    plaintext BLOB NOT NULL,
    size_bytes INTEGER NOT NULL,
    cached_at INTEGER NOT NULL
);

selectById:
SELECT plaintext FROM AttachmentCache WHERE attachment_id = ?;

insert:
INSERT OR REPLACE INTO AttachmentCache (attachment_id, plaintext, size_bytes, cached_at) VALUES (?, ?, ?, ?);

totalSize:
SELECT COALESCE(SUM(size_bytes), 0) AS total FROM AttachmentCache;

deleteOldest:
DELETE FROM AttachmentCache WHERE attachment_id IN (SELECT attachment_id FROM AttachmentCache ORDER BY cached_at ASC LIMIT ?);

deleteAll:
DELETE FROM AttachmentCache;
