CREATE TABLE IF NOT EXISTS SignalLocalIdentity (
    id INTEGER NOT NULL PRIMARY KEY DEFAULT 1,
    identity_key_pair BLOB NOT NULL,
    registration_id INTEGER NOT NULL
);

selectLocalIdentity:
SELECT * FROM SignalLocalIdentity WHERE id = 1;

insertLocalIdentity:
INSERT OR REPLACE INTO SignalLocalIdentity(id, identity_key_pair, registration_id) VALUES (1, ?, ?);

deleteLocalIdentity:
DELETE FROM SignalLocalIdentity;

CREATE TABLE IF NOT EXISTS SignalIdentity (
    address TEXT NOT NULL PRIMARY KEY,
    identity_key BLOB NOT NULL
);

CREATE TABLE IF NOT EXISTS SignalPreKey (
    id INTEGER NOT NULL PRIMARY KEY,
    record BLOB NOT NULL
);

CREATE TABLE IF NOT EXISTS SignalSignedPreKey (
    id INTEGER NOT NULL PRIMARY KEY,
    record BLOB NOT NULL
);

CREATE TABLE IF NOT EXISTS SignalSession (
    address TEXT NOT NULL PRIMARY KEY,
    record BLOB NOT NULL
);

CREATE TABLE IF NOT EXISTS SignalSenderKey (
    address TEXT NOT NULL PRIMARY KEY,
    record BLOB NOT NULL
);

-- Identity
selectIdentityByAddress:
SELECT identity_key FROM SignalIdentity WHERE address = ?;

insertIdentity:
INSERT OR REPLACE INTO SignalIdentity(address, identity_key) VALUES (?, ?);

selectAllIdentities:
SELECT * FROM SignalIdentity;

-- PreKey
selectPreKey:
SELECT record FROM SignalPreKey WHERE id = ?;

insertPreKey:
INSERT OR REPLACE INTO SignalPreKey(id, record) VALUES (?, ?);

deletePreKey:
DELETE FROM SignalPreKey WHERE id = ?;

countPreKeys:
SELECT COUNT(*) FROM SignalPreKey;

highestPreKeyId:
SELECT MAX(id) FROM SignalPreKey;

-- SignedPreKey
selectSignedPreKey:
SELECT record FROM SignalSignedPreKey WHERE id = ?;

insertSignedPreKey:
INSERT OR REPLACE INTO SignalSignedPreKey(id, record) VALUES (?, ?);

deleteSignedPreKey:
DELETE FROM SignalSignedPreKey WHERE id = ?;

-- Session
selectSession:
SELECT record FROM SignalSession WHERE address = ?;

insertSession:
INSERT OR REPLACE INTO SignalSession(address, record) VALUES (?, ?);

deleteSession:
DELETE FROM SignalSession WHERE address = ?;

selectAllSessions:
SELECT * FROM SignalSession;

-- SenderKey
selectSenderKey:
SELECT record FROM SignalSenderKey WHERE address = ?;

insertSenderKey:
INSERT OR REPLACE INTO SignalSenderKey(address, record) VALUES (?, ?);

-- Cleanup
deleteAllSignalData:
DELETE FROM SignalIdentity;
